<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Local Repo Punch Card by covalition</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Local Repo Punch Card</h1>
        <p>Creates the punch card for your local git repository</p>

        <p class="view"><a href="https://github.com/covalition/gitold">View the Project on GitHub <small>covalition/gitold</small></a></p>


        <ul>
          <li><a href="https://github.com/covalition/gitold/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/covalition/gitold/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/covalition/gitold">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="gitoldcovalition-12" class="anchor" href="#gitoldcovalition-12" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Gitold.Covalition 1.2</h1>

<p>Local Git Repos Analyzer</p>

<h2>
<a id="project-description" class="anchor" href="#project-description" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Project Description</h2>

<p>Creates the punch card for your local git repository</p>

<h3>
<a id="system-requirements" class="anchor" href="#system-requirements" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>System Requirements</h3>

<ul>
<li>For use: .NET Framework 4.6</li>
<li>For development: Visual Studio 2015</li>
</ul>

<h2>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Installation</h2>

<p>You can download and install this application from: <a href="https://github.com/covalition/gitold/releases">https://github.com/covalition/gitold/releases</a></p>

<h2>
<a id="screenshots" class="anchor" href="#screenshots" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Screenshots</h2>

<p>Main screen</p>

<p><img src="doc/img/screen.png" alt="Screen"></p>

<p>Options</p>

<p><img src="doc/img/screen2.png" alt="Screen"></p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/covalition">covalition</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
